{
  "name": "[cv-pls] Helper",
  "version": "0.20.0",
  "manifest_version": 2,
  "description": "Helps to close questions on StackOverflow.com",
  "icons": {
    "16": "cv-pls/icons/icon16.png",
    "48": "cv-pls/icons/icon48.png",
    "128": "cv-pls/icons/icon128.png"
  },
  "background": {
    "scripts": [
      "cv-pls/src/CvPlsHelper.js",

      "js/BackgroundSettingsDataAccessor.js",
      "js/DefaultSettings.js",
      "js/DesktopNotificationManager.js",
      "js/SettingsDataStore.js",

      "js/pages/background.js"
    ]
  },
  "options_page": "html/settings.html",
  "page_action": {
    "default_title": "[cv-pls]",
    "default_icon": "cv-pls/icons/icon19.png",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://chat.stackoverflow.com/rooms/*",
        "http://chat.stackoverflow.com/transcript/*"
      ],
      "js": [
        "cv-pls/lib/jquery-1.7.1.min.js",
        "cv-pls/lib/jquery-ui-1.8.18.custom.min.js",
        "cv-pls/lib/griphandler-0.10.1.min.js",

        "cv-pls/src/CvPlsHelper.js",

        "cv-pls/src/AudioPlayer.js",
        "cv-pls/src/AvatarNotification.js",
        "cv-pls/src/ButtonsManager.js",
        "cv-pls/src/ChatRoom.js",
        "cv-pls/src/CvBacklog.js",
        "cv-pls/src/DesktopNotification.js",
        "cv-pls/src/Post.js",
        "cv-pls/src/RequestQueue.js",
        "cv-pls/src/RequestStack.js",
        "cv-pls/src/SoundManager.js",
        "cv-pls/src/StackApi.js",
        "cv-pls/src/StatusPolling.js",
        "cv-pls/src/StatusRequestProcessor.js",
        "cv-pls/src/VoteQueueProcessor.js",
        "cv-pls/src/VoteRemoveProcessor.js",
        "cv-pls/src/VoteRequestBuffer.js",
        "cv-pls/src/VoteRequestFormatter.js",
        "cv-pls/src/VoteRequestListener.js",
        "cv-pls/src/VoteRequestProcessor.js",

        "cv-pls/src/ChatApplication.js",

        "js/ContentSettingsDataAccessor.js",
        "js/DefaultSettings.js",
        "js/DesktopNotificationDispatcher.js",
        "js/SettingsDataStore.js",

        "js/bootstraps/chat.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "http://stackoverflow.com/questions/*",
        "http://stackoverflow.com/q/*"
      ],
      "js": [
        "cv-pls/lib/jquery-1.7.1.min.js",
        "cv-pls/lib/putCursorAtEnd.js",

        "cv-pls/src/CvPlsHelper.js",

        "js/ClosePopup.js",
        "js/ContentSettingsDataAccessor.js",
        "js/DefaultSettings.js",
        "js/DupeSelector.js",
        "js/SettingsDataStore.js",

        "js/bootstraps/question.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "notifications",
    "http://stackoverflow.com/*",
    "https://stackoverflow.com/*",
    "http://*.stackoverflow.com/*",
    "https://*.stackoverflow.com/*",
    "http://cvbacklog.gordon-oheim.biz/*"
  ],
  "update_url": "http://cloud.github.com/downloads/cv-pls/cv-pls/updates.xml"
}